# stex

./: .project  README.md  pom.xml
res/: backlog.txt  program.amf
samples/exc/: helloworld.stexc  summe.stexc
samples/other/: bubblesort.htm  bubblesort.php  fib.php
samples/src/: bubblesort.stex  fact.stex  fib.stex  helloworld.stex  summe.stex
src/at/andreasfend/virtualmachine/: VM.java
src/at/andreasfend/virtualmachine/lex/: Lexer.java  Lexical.java  Token.java
src/at/andreasfend/virtualmachine/parser/: Condition.java  Function.java  IfWhileStatement.java  Node.java  Parser.java  Statement.java  Variable.java
src/at/andreasfend/virtualmachine/runtime/: Arithetik.java  Convert.java  DataBlock.java  DataType.java  DataUnit.java  Instruction.java  Logical.java  Machine.java  Operand.java  OperationType.java  SubroutineStack.java  TestRuntime.java
stex-compiler/: .project  pom.xml
stex-compiler/src/main/antlr4/: Stexgrammar.g4
stex-compiler/src/main/java/at/andreasfend/stex/lexer/: Lexer.java  Lexical.java  Token.java
stex-compiler/src/main/java/at/andreasfend/stex/parser/: Compiler.java  Condition.java  Function.java  IfWhileStatement.java  Node.java  Parser.java  ReferenzResolver.java  Statement.java  StexProgram.java  StexVisitor.java  Variable.java
stex-compiler/src/main/java/at/andreasfend/stex/parser/antlr4/: Stexgrammar.tokens  StexgrammarBaseListener.java  StexgrammarBaseVisitor.java  StexgrammarLexer.java  StexgrammarLexer.tokens  StexgrammarListener.java  StexgrammarParser.java  StexgrammarVisitor.java
stex-compiler/src/main/java/at/andreasfend/stex/parser/node/: ControlFlowStatement.java  Expression.java  Function.java  Node.java  Parsable.java  ProgramCode.java  Statement.java
stex-compiler/src/test/java/at/andreasfend/stex/compiler/: ArrayTester.java  ObjectTester.java  TryCatchTester.java
stex-compiler/src/test/java/at/andreasfend/stex/lexer/test/: LexerTest.java
stex-compiler/src/test/java/at/andreasfend/stex/parser/test/: SimpleParserTest.java
stex-compiler/src/test/resources/lexing/: keywords.stex
stex-compiler/src/test/resources/parsing/: onefunction.stex  summe.stex
stex-core/: .project  pom.xml
stex-core/src/main/java/at/andreasfend/stex/core/: Instruction.java  Operand.java  OperationType.java
stex-interpreter/: .project  pom.xml
stex-interpreter/src/main/java/at/andreasfend/stex/: Stex.java
stex-interpreter/src/test/resources/: summe.stex
stex-machine/: .project  backlog.txt  pom.xml
stex-machine/src/main/java/at/andreasfend/stex/runtime/: DataBlock.java  DataType.java  DataUnit.java  Machine.java  SubroutineStack.java
stex-machine/src/main/java/at/andreasfend/stex/runtime/exception/: ExecutionException.java
stex-machine/src/main/java/at/andreasfend/stex/runtime/operation/: Arithetik.java  Convert.java  Logical.java
stex-machine/src/test/java/at/andreasfend/stex/runtime/test/: ArithmetikTest.java  ArrayOperations.java  ConvertTests.java  LogicalTest.java  Subroutines.java  TryCatchTest.java
