VAL=35
T__19=14
T__15=18
T__16=17
T__17=16
WHITESPACE=34
T__18=15
T__11=22
T__3=30
T__12=21
T__2=31
T__13=20
T__1=32
T__14=19
T__0=33
ID=36
T__30=3
T__31=2
T__32=1
T__10=23
T__9=24
T__8=25
T__7=26
T__6=27
T__5=28
T__4=29
T__26=7
T__27=6
T__28=5
T__29=4
T__22=11
T__23=10
T__24=9
T__25=8
T__20=13
T__21=12
'-'=33
'not'=32
'+'=31
'and'=30
')'=29
'in'=27
'else'=28
'%'=26
'or'=25
'>'=24
']'=23
'<'=21
'=='=22
'['=20
'var'=19
'throw'=18
'.'=17
','=16
'*'=15
'('=14
'&'=13
'?'=11
'try'=12
'if'=10
'='=8
'}'=9
';'=5
'while'=6
'{'=7
'!='=4
'return'=3
'catch'=2
'/'=1
