VAL=34
T__19=13
T__15=17
T__16=16
T__17=15
WHITESPACE=33
T__18=14
T__11=21
T__3=29
T__12=20
T__2=30
T__13=19
T__1=31
T__14=18
T__0=32
ID=35
T__30=2
T__31=1
T__10=22
T__9=23
T__8=24
T__7=25
T__6=26
T__5=27
T__4=28
T__26=6
T__27=5
T__28=4
T__29=3
T__22=10
T__23=9
T__24=8
T__25=7
T__20=12
T__21=11
'-'=32
'not'=31
'+'=30
'and'=29
')'=28
'in'=26
'else'=27
'%'=25
'or'=24
'>'=23
']'=22
'<'=20
'=='=21
'['=19
'var'=18
'throw'=17
','=16
'*'=15
'('=14
'&'=13
'?'=11
'try'=12
'if'=10
'='=8
'}'=9
';'=5
'while'=6
'{'=7
'!='=4
'return'=3
'catch'=2
'/'=1
